<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XXTV - 成人网站app</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="成人网站app,XXTVApp,老司机软件,福利软件,午夜直播">
    <meta name="keywords" content="XXTV - 一款非常高人气的视频、直播免费观看软件。">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="shortcut icon" href="/templates/default/lusir/images/logo.ico" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.css">
    <!-- Demo styles -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.qrcode.js"></script>
    <script src="js/utf.js"></script>
    <style>
        body {
            width: 100%;
        }
        @media only screen and (min-width: 736px){
            body {
                min-width: 1240px;
                -webkit-transition: width .2s ease-in-out;
                transition: width .2s ease-in-out;
            }
        }

        @media only screen and (max-width: 736px) {
            *, :after, :before {
                box-sizing: border-box;
            }
            html, body {
                position: relative;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background:#fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .swiper-slide .pics {
                width:100%;
                height:90%;
                padding-bottom:2% 0 8% 0;
            }
            /* .swiper-container1 */
            .mobile{
                width: 10.225rem;
                height: 20.722rem;
                position: absolute;
                top: 31%;
                left: 10%;
                z-index: 999;
                background:url(images/m-phone.png) no-repeat center;
                background-size: cover;
            }
            .swiper-container1{
                /*margin-left: 0.747rem;
                margin-top: 2.83rem;
                width:10.731rem;
                height:19.062rem;*/
                margin-left: 0.6rem;
                margin-top: 1.83rem;
                width: 9.2rem;
                height: 17.062rem;
            }
            .mobile img{
                width:100%;
                height:100%;
            }
            /* .swiper-container2 */
            .swiper-container2 .swiper-slide:nth-child(1){
                background: url(images/m-banner11.jpg) no-repeat;
                background-size: cover;
            }
            .swiper-container2 .swiper-slide:nth-child(1) img{
                position: absolute;
                top:10%;
                left: 15%;
                z-index: 999;
                width: 70%;
            }
            .download img{
                width: 100%;
                margin-bottom: 2rem;
            }
            .icp {
                position: fixed;
                bottom: 1rem;
                right: 2rem;
                z-index: 1000;
                color: #fff;
                text-align: end;
            }
            /* down */
            .down{
                width:1.38rem;
                height: 0.78rem;
                position: absolute;
                left: 50%;
                bottom:5%;
                margin-left:-0.69rem;
                background-size: 100% 100%;
                z-index: 999;
                animation: Down 2s infinite;
                -webkit-animation:Down 2s infinite;
                -moz-animation:Down 2s infinite;
                -o-animation:Down 2s infinite;
            }
            .weui_mask_transparent {
                background:none;
            }

            @keyframes Down{
                0%{bottom:8%;}
                100%{bottom:5%;}
            }
            @-webkit-keyframes Down{
                0%{bottom:8%;}
                100%{bottom:5%;}
            }
            @-moz-keyframes Down{
                0%{bottom:8%;}
                100%{bottom:5%;}
            }
            @-o-keyframes Down{
                0%{bottom:8%;}
                100%{bottom:5%;}
            }
            a:focus{
                color: #fff;
            }
            .center{
                display:none;
            }
            #pcAlert{display:none;}
            .logo{display:none;}
            .download-cb {
                margin: 0 auto;
                max-width: 600px;
            }
            .content p {
                position: relative;
                line-height: 0;
                margin: 0;
                padding: 0;
            }
            .download-cb img {
                width: 100%;
            }
            /*信任*/
            .overlay {
                width: 100%;
                position: fixed;
                bottom: 0;
                z-index: 10000;
            }
            .overlay .content {
                width: 100%;
                padding: 10px;
                background-color: #fff;
                display: block;
            }
            .overlay .header {
                display: block;
                background-color: #f3f3f3;
                text-align: center;
                padding: 10px;
                position: relative;
                font-size: 14px;
                color: #666;
            }
            .overlay .header a {
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .overlay .content .tit {
                margin-top: 5px;
                font-size: 13px;
                color: #666;
                margin-bottom: 10px;
            }
            .overlay .content .sign {
                text-decoration: none;
                border: 1px solid #ddd;
                border-radius: .3em;
                padding: 7px 10px;
                display: -webkit-box;
                -webkit-box-pack: justify;
                -webkit-box-align: center;
                margin: 0 auto;
            }
            .overlay .sign img {
                display: block;
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
            .overlay .sign p.sign-name {
                width: 80%;
                color: #000;
            }
            .overlay .sign p {
                font-size: 15px;
                color: #b5b5bb;
            }
            .overlay .finger {
                display: block;
                width: 24px;
                position: relative;
                top: -15px;
                float: right;
                right: 0;
                z-index: 12;
            }
            .overlay .btn-list {
                display: block;
                position: relative;
            }
            #btn-trust {
                display: block;
                margin: 30px auto 10px;
                color: #e96b38;
                font-size: 15px;
                border-radius: 3em;
                padding: 5px;
                width: 40%;
                text-align: center;
                border: 1px solid #e96b38;
                line-height: 26px;
            }
            #intro {
                text-decoration: underline;
                color: #ee272f;
                font-size: 13px;
                line-height: 37px;
                position: absolute;
                bottom: 0;
                right: 10px;
            }
            .notice-good{
                position: absolute;
                bottom: 5%;
                left: 50%;
                z-index: 199;
                width: 85%;
                height: 70px;
                margin-left: -150px;
                color: #f9f9f9;
                font-size: 1.1em;
            }
            .button {
                display: block;
                margin: 2rem auto 1rem auto;
                border-radius: 20px;
                border: 1px solid #ffffff;
                width: 100%;
                height: 40px;
                background: transparent;
                line-height: 40px;
                color: #ffffff;
                font-size: 18px;
                -webkit-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                outline: none;
                text-align: center;
            }
            #output{display:none;}
        }
        /*弹框*/
        .alert-container {
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            background: #fff;
            border: 1px solid #f1f1f1;
            z-index: 99999;
            /*overflow: hidden;*/
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        .alert-title {
            font-size: 16px;
            text-align: center;
            line-height: 42px;
            color: #111;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            text-align: center;
        }
        .alert-content {
            font-size: 14px;
            padding: 15px 20px;
            color: #555;
            height: 100%;
            overflow: auto;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }.alert-btn-close {
             position: absolute;
             right: 10px;
             top: 3px;
             font-size: 24px;
             cursor: pointer;
             z-index: 1000;

         }
        canvas{margin: 52px 25px -21px 50px;}
    </style>
  
    <style>
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .lightSpeedIn {
            -webkit-animation-name: lightSpeedIn;
            animation-name: lightSpeedIn;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        @-webkit-keyframes lightSpeedIn{from{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg);opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg);opacity:1}to{-webkit-transform:none;transform:none;opacity:1}}
        @keyframes lightSpeedIn{from{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg);opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg);opacity:1}to{-webkit-transform:none;transform:none;opacity:1}}
        .lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
    </style>
</head>
<body>
<!-- logo -->
<div class="logo">
    <img style="width:200px;" src="picture/logo_website.png" alt="XXTV">
</div>
<!-- Swiper1 -->
<div class='mobile'>
    <div class="swiper-container swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide sildeOne">
                <img src="picture/photo_2018.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Swiper2 -->
<div class="swiper-container swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div  class="center">
                <div class="cen-right" >
                    <img class="animated lightSpeedIn" src="picture/font1.png"/>
                </div>
            </div>
            <img class="m-fontimg" src="picture/m-ulogo.png" alt="">
        </div>
    </div>
</div>
<!--down teacher-->
<div class="down_teacher" style="display:none;position: absolute; top: 0px; left: 0px; width: 100%; animation-duration: 1000ms;z-index: 9999;background: #ebebeb;">
    <div class="download-cb">
        <p>
            <a target="_blank" href="#" download="">
                <img src="picture/down.jpg"></a>
        </p>
        <p><img src="picture/shang_one.jpg"></p>
        <p><img src="picture/shang.jpg"></p>
        <p><img src="picture/two.jpg"></p>
        <p><img src="picture/zhongjian.jpg"></p>
        <p><img src="picture/three.jpg"></p>
    </div>
</div>
<div class="mask"></div>
<div class="alert-container animated pcAlert bounceOut" style="position: fixed; left: 50%; top: 50%; z-index: 99999; width: 250px; height: auto; margin-left: -109px; margin-top: -39px; display: none;"><div class="alert-title">温馨提示</div>
    <div id="output"></div>
   
<div class="overlay" style="animation-duration: 1000ms;display:none;">
  
  <p>&gt;</p></a>
 </div></div></div>

<div class="btn" id="pcAlert">
      <a href="#暂未开发"target="_blank"><img class="alert-btn9" src="picture/appstore.png" alt="IOS下载"></a>-
    <a href="https://xxtv.lanzous.com/icwkpih"target="_blank"><img class="alert-btn9" src="picture/android.png" alt="安卓下载"></a>
</div>
<div class="notice-good">温馨提示：本APP有小部分广告，不影响体验，请大家安心使用。现目前由于技术限制，无法为IOS设备用户提供客户端，我们感到非常抱歉。</div>
<div class="download" style="    width: 10.5rem;position: absolute;top: 41%;right: 10%;z-index: 999;">
   <a class="button ios-explain" href="https://xxtv.lanzous.com/icwkpih">IOS暂无开发</a>
    <a class="button ios-explain" href="https://xxtv.lanzous.com/icwkpih">安卓下载</a>
</div>
<p class="icp">本软件明确含有成人内容,禁止中国大陆和18 岁以下用户访问！</p>
<!-- Initialize Swiper -->
<script type="text/javascript">
    $(function() {
        $(".alert-btn-close").click(function(){
            $('.mask').hide();
            $('.bounceOut').hide();
            return false;
        })
        $("#btn-cancel").click(function(){
            $('.mask').hide();
            $('.overlay').slideUp('slow');
            return false;
        })
        $("#intro").click(function(){
            $('.mask').hide();
            $('.overlay').slideUp('slow');
            return false;
        })
    });
    var is_weixin = (function() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    })();
    $("#close").click(function() {
        $('#weixin-tip').hide();
    });
    window.onload = function(){
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        var tip = $('#weixin-tip').css("display");
        var close = document.getElementById('close');
        if(is_weixin){
            $('#weixin-tip').height = winHeight + 'px';
            $('#weixin-tip').show();
            return false;
        }
    }
</script>
<script>
    var url = '#';
    jQuery('#output').qrcode({ width: 150, height: 150, text: url,src: '/templates/default/lusir/images/logo_57.png'});
</script>
</body>
</html>